:root{
  --bg:#0b1220;
  --card:#0f1a30;
  --text:#e8eefc;
  --muted:#a9b7d0;
  --line:rgba(255,255,255,.12);
  --accent:#4cc9f0;
  --bad:#ff5c7a;
  --good:#2ee59d;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:linear-gradient(180deg, var(--bg), #070b15);
  color:var(--text);
}
a{color:var(--accent)}
.container{
  max-width:1200px;
  margin:0 auto;
  padding:18px;
}
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:14px;
}
.h1{
  font-size:20px;
  font-weight:700;
}
.card{
  background:rgba(15,26,48,.92);
  border:1px solid var(--line);
  border-radius:14px;
  padding:14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.row{display:flex; gap:10px; flex-wrap:wrap; align-items:flex-end}
.label{
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
}
input, select, textarea{
  background:#071022;
  border:1px solid var(--line);
  color:var(--text);
  padding:10px 10px;
  border-radius:10px;
  outline:none;
}
input::placeholder, textarea::placeholder{color:rgba(232,238,252,.45)}
button{
  border:1px solid var(--line);
  background:#0b1730;
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
}
button.primary{
  background:rgba(76,201,240,.18);
  border-color:rgba(76,201,240,.45);
}
button.danger{
  background:rgba(255,92,122,.14);
  border-color:rgba(255,92,122,.4);
}
button:disabled{opacity:.5; cursor:not-allowed}
.badge{
  padding:4px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid var(--line);
  color:var(--muted);
}
.badge.active{border-color:rgba(46,229,157,.4); color:#caffef; background:rgba(46,229,157,.12)}
.badge.planned{border-color:rgba(76,201,240,.4); color:#dff7ff; background:rgba(76,201,240,.12)}
.badge.standby{border-color:rgba(255,214,102,.35); color:#fff3d6; background:rgba(255,214,102,.10)}
.badge.complete{border-color:rgba(180,180,255,.35); color:#e8e8ff; background:rgba(180,180,255,.10)}
.badge.cancelled{border-color:rgba(255,92,122,.4); color:#ffdbe2; background:rgba(255,92,122,.10)}
.tableWrap{overflow:auto; border-radius:14px; border:1px solid var(--line)}
table{
  width:100%;
  border-collapse:collapse;
  min-width:980px;
}
th, td{
  padding:10px 10px;
  border-bottom:1px solid var(--line);
  vertical-align:top;
  font-size:13px;
}
th{
  text-align:left;
  color:var(--muted);
  background:rgba(7,16,34,.65);
  position:sticky;
  top:0;
  z-index:1;
}
tr:hover td{background:rgba(255,255,255,.03)}
.small{font-size:12px; color:var(--muted)}
.kpi{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap;
}
.kpi .pill{
  background:rgba(255,255,255,.05);
  border:1px solid var(--line);
  border-radius:999px;
  padding:6px 10px;
  color:var(--muted);
  font-size:12px;
}
.drawerOverlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  display:flex;
  justify-content:flex-end;
  z-index:1000;
}
.drawer{
  width:min(520px, 92vw);
  height:100%;
  background:rgba(10,18,34,.98);
  border-left:1px solid var(--line);
  padding:16px;
  overflow:auto;
}
.drawerHeader{
  display:flex; justify-content:space-between; gap:12px; align-items:flex-start;
}
.drawerTitle{font-size:16px; font-weight:700}
.hr{height:1px; background:var(--line); margin:12px 0}
.tabs{
  display:flex; gap:8px; flex-wrap:wrap;
}
.tab{
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted);
}
.tab.active{
  color:var(--text);
  border-color:rgba(76,201,240,.45);
  background:rgba(76,201,240,.14);
}
.warning{
  border:1px solid rgba(255,92,122,.4);
  background:rgba(255,92,122,.10);
  padding:10px;
  border-radius:12px;
  color:#ffdbe2;
}